anaconda-client==1.2.2
appdirs==1.4.3
certifi==2017.1.23
click==5.1
clyent==1.2.1
colorama==0.3.7
coverage==4.0.1
flake8==2.4.1
Flask==0.10.1
future==0.16.0
gunicorn==19.3.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
mccabe==0.3.1
packaging==16.8
pep8==1.5.7
pep8-naming==0.3.3
py==1.4.30
pyflakes==0.8.1
pyparsing==2.2.0
pyTelegramBotAPI==2.2.3
pytest==2.8.0
pytest-cov==2.2.0
pytest-mock==0.11.0
python-dateutil==2.6.0
python-dotenv==0.1.3
pytz==2017.2
PyYAML==3.12
requests==2.7.0
six==1.10.0
urllib3==1.20
Werkzeug==0.10.4
